{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "buddy cc-statusline --check 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
